# Transiever.ManageSieve

./: .gitignore  AGENTS.md  README.md  Transiever.ManageSieve.slnx  package-lock.json  package.json  release.config.cjs
.github/: dependabot.yml
.github/scripts/: build-release-assets.sh
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  testing.md
src/Transiever.ManageSieve/: AssemblyInfo.cs  IManageSieveAuthenticator.cs  IManageSieveClient.cs  IManageSieveClientFactory.cs  ManageSieveClient.cs  ManageSieveClientFactory.cs  ManageSieveClientOptions.cs  ManageSieveExceptions.cs  ManageSieveModels.cs  ManageSievePlainAuthenticator.cs  ManageSieveProtocol.cs  ManageSieveSecurityMode.cs  ManageSieveSessionState.cs  ManageSieveTransport.cs  README.md  Transiever.ManageSieve.csproj
src/Transiever.ManageSieve.Cli/: CommandLineOptions.cs  ConsolePresentation.cs  ManageSieveCliApplication.cs  ManageSieveCliCommand.cs  Program.cs  README.md  SieveServerConfigurationProvider.cs  Transiever.ManageSieve.Cli.csproj
src/Transiever.ManageSieve.Cli.UnitTest/: CommandLineOptionsTests.cs  ManageSieveCliApplicationTests.cs  SieveServerConfigurationProviderTests.cs  Transiever.ManageSieve.Cli.UnitTest.csproj
src/Transiever.ManageSieve.IntegrationTest/: DovecotFixture.cs  ManageSieveIntegrationTests.cs  Transiever.ManageSieve.IntegrationTest.csproj
src/Transiever.ManageSieve.IntegrationTest/docker/: Dockerfile  dovecot.conf
src/Transiever.ManageSieve.LiveTest/: ManageSieveLiveTests.cs  Transiever.ManageSieve.LiveTest.csproj
src/Transiever.ManageSieve.UnitTest/: ManageSieveClientContractTests.cs  ManageSieveProtocolTests.cs  Transiever.ManageSieve.UnitTest.csproj
